{"name": "jetroRDportal",
  "description": "dashboard i was making for a previous employer, not complete",
  "require": {
    "phpoffice/phpspreadsheet": "^1.10",
    "ext-json": "*",
    "thybag/php-sharepoint-lists-api": "dev-master",
    "econea/nusoap": "~0.9.5.1",
    "shuchkin/simplexlsx": "^0.8.17"
  }
}
